# Questions-UPSC

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2019.json  Agriculture.json  Ancient History and Art & Culture.json  Case Studies.json  Disaster Management.json  Economic Development.json  Environment and Ecology.json  Ethics.json  Geography.json  Governance.json  Indian Society.json  Internal Security.json  International Relations.json  Modern History.json  Polity.json  Post Independent India.json  Science & Technology.json  Social Justice.json  World History.json
app/src/main/res/drawable/: drawer_bg.xml  drawer_icon.xml  home_count_bg.xml  ic_access_denied.xml  ic_add_new_notes.xml  ic_back.xml  ic_close_search.xml  ic_delete.xml  ic_drawer_add.xml  ic_drawer_all.xml  ic_drawer_insight.xml  ic_drawer_saved.xml  ic_drawer_tags.xml  ic_drawer_upsc.xml  ic_info.xml  ic_plus.xml  ic_question.xml  ic_search_brown.xml  ic_share.xml  ic_tick.xml  quesetion_tag_bg.xml  question_edit_et_bg.xml  question_item_bg.xml  search_tag_item_bg.xml  tag_icon.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_intro.xml  activity_main.xml  activity_privacy.xml  activity_question.xml  activity_splash.xml  chit_item.xml  drawer_head.xml  feedback_layout.xml  home_list_item.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  tag_list_item.xml  tag_recycler_list_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
