<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <SearchView
                android:id="@+id/search_view"
                android:layoutDirection="rtl"
                android:searchIcon="@drawable/ic_search_white"
                android:closeIcon="@drawable/ic_close_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/home_head_tv"
            android:text="All"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_above="@id/tv"
            android:layout_alignTop="@id/toolbar"
            android:layout_alignBottom="@id/toolbar"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:layout_marginLeft="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv"
            android:text="No questions found"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/home_count_bg"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@id/tv"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tags"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_bg"
        app:menu="@menu/drawer"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Menu"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:headerLayout="@layout/drawer_head"
        android:id="@+id/navigationView">

        <TextView
            android:layout_gravity="bottom|center"
            android:text="Developed by - orashar"
            android:textSize="14dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>