<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back_iv"
            android:src="@drawable/ic_back"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/home_head_tv"
            android:text="Feedback"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="6dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:progress="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>