<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete_iv"
        android:src="@drawable/tag_icon"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="55dp">

        <EditText
            android:id="@+id/tag_et"
            android:text="Tag 1"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tag_tv"
            android:textStyle="bold"
            android:text="Tag 1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/item_count_tv"
            android:layout_below="@id/tag_tv"
            android:text="0 Questions"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/edit_iv"
        android:src="@drawable/ic_edit"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>